# 2019-03-otus-spring-savchenko

./: README.md
hw-l01-spring-introduction/: README.md  pom.xml
hw-l01-spring-introduction/src/main/resources/: correctAnswers.csv  options.csv  questions.csv  spring-context.xml
hw-l02-spring-config/: README.md  pom.xml
hw-l02-spring-config/src/main/java/com/mycompany/hw_l02_spring_config/: AppConfig.java  Main.java
hw-l02-spring-config/src/main/java/com/mycompany/hw_l02_spring_config/app/: AppConfig.java  AppLocale.java  TestingApp.java
hw-l02-spring-config/src/main/java/com/mycompany/hw_l02_spring_config/dao/: Storage.java  StorageImpl.java
hw-l02-spring-config/src/main/java/com/mycompany/hw_l02_spring_config/domain/: Answer.java  User.java
hw-l02-spring-config/src/main/java/com/mycompany/hw_l02_spring_config/exceptions/: QuestionMismatchException.java
hw-l02-spring-config/src/main/java/com/mycompany/hw_l02_spring_config/service/: ConsoleContext.java  ConsoleIOService.java  MessageSourceService.java  MessageSourceServiceImpl.java  ResultAnalyzerService.java  ResultAnalyzerServiceImpl.java  UserDataService.java  UserDataServiceImpl.java
hw-l02-spring-config/src/main/resources/: application.properties  questions_ru.csv  spring-context.xml
hw-l02-spring-config/src/main/resources/i18n/: bundle_en_US.properties  bundle_ru_RU.properties
hw-l02-spring-config/src/test/java/com/mycompany/hw_l02_spring_config/: AllTests.java  ConsoleIOServiceTests.java  ResultAnalyzerServiceImplTests.java  ResultAnalyzerServiceTests.java  UserDataServiceImplTests.java  UserDataServiceTests.java
hw-l04-spring-boot/: README.md  pom.xml
hw-l05-advanced-spring-config/: README.md  pom.xml
hw-l07-dao-spring-jdbc/: README.md  pom.xml
hw-l09-spring-orm-jpa/: README.md  pom.xml
hw-l11-spring-data-jpa/: README.md  pom.xml
hw-l13-spring-data-nosql/: README.md  pom.xml
hw-l16-spring-mvc-view/: README.md  pom.xml
hw-l17-spring-mvc-modern-apps/: .gitignore  README.md  pom.xml
hw-l20-spring-webflux/: README.md  pom.xml
hw-l22-spring-security-auth/: README.md  pom.xml
hw-l24-spring-security-authorization/: README.md  pom.xml
hw-l25-spring-batch/: README.md  pom.xml
hw-l28-spring-integration/: README.md  pom.xml
hw-l28-spring-integration/src/main/java/com/mycompany/hw_l28_spring_integration/: Main.java
hw-l28-spring-integration/src/main/java/com/mycompany/hw_l28_spring_integration/config/: BatchConfig.java  JobConfig.java  TicketIntegration.java  TicketProcessingConfig.java
hw-l28-spring-integration/src/main/java/com/mycompany/hw_l28_spring_integration/domain/: Airport.java  Flight.java  Ticket.java  TicketRequest.java  TicketResponse.java
hw-l28-spring-integration/src/main/java/com/mycompany/hw_l28_spring_integration/domain/mongo/: AirportMongo.java  FlightMongo.java  TicketMongo.java
hw-l28-spring-integration/src/main/java/com/mycompany/hw_l28_spring_integration/domain/rdb/: AirportRdb.java  FlightRdb.java  TicketRdb.java
hw-l28-spring-integration/src/main/java/com/mycompany/hw_l28_spring_integration/exception/: NoTicketsLeftException.java
hw-l28-spring-integration/src/main/java/com/mycompany/hw_l28_spring_integration/integration/: TicketConfirmation.java  TicketGateway.java  TicketIntegration.java  TicketIntegrationConfig.java  TicketOperation.java  TicketProcessingConfig.java  TicketRequest.java  TicketResponse.java
hw-l28-spring-integration/src/main/java/com/mycompany/hw_l28_spring_integration/repositories/: FlightMongoRepository.java  FlightRepository.java  TicketMongoRepository.java  TicketRepository.java
hw-l28-spring-integration/src/main/java/com/mycompany/hw_l28_spring_integration/service/: TicketInfoService.java  TicketInfoServiceImpl.java  TicketOperationsDomestic.java  TicketOperationsInternational.java  TicketOperationsService.java  TicketSellingDomestic.java  TicketSellingInternational.java  TicketSellingService.java
hw-l28-spring-integration/src/main/java/com/mycompany/hw_l28_spring_integration/shell/: BatchCommands.java  MongoCommands.java  TicketCommands.java
hw-l28-spring-integration/src/main/resources/: application.yml  data.sql  schema.sql
hw-l28-spring-integration/src/test/java/com/mycompany/hw_l28_spring_integration/: LoadDataToMongoJobTests.java  TicketInfoServiceImplTests.java  TicketInfoServiceTests.java  TicketOperationsDomesticTests.java  TicketOperationsInternationalTests.java
hw-l29-spring-boot-actuator/: README.md  pom.xml
hw-l31-docker/: Dockerfile  README.md  docker-compose.yml  pom.xml
hw-l31-docker/src/main/java/com/mycompany/hw_l31_docker/: Main.java
hw-l31-docker/src/main/java/com/mycompany/hw_l31_docker/controllers/: AuthorController.java  BookController.java  BookRestController.java
hw-l31-docker/src/main/java/com/mycompany/hw_l31_docker/domain/: Author.java  Book.java  Genre.java
hw-l31-docker/src/main/java/com/mycompany/hw_l31_docker/dto/: AuthorDto.java  BookDto.java  GenreDto.java
hw-l31-docker/src/main/java/com/mycompany/hw_l31_docker/exceptions/: EntityNotFoundException.java
hw-l31-docker/src/main/java/com/mycompany/hw_l31_docker/repositories/: AuthorRepository.java  BookRepository.java  GenreRepository.java
hw-l31-docker/src/main/java/com/mycompany/hw_l31_docker/service/: AuthorDbService.java  AuthorDbServiceImpl.java  BookDbService.java  BookDbServiceImpl.java
hw-l31-docker/src/main/resources/: application.yml  data.sql  schema.sql
hw-l31-docker/src/test/java/com/mycompany/hw_l31_docker/: AbstractRepositoryTest.java  PostgresContainer.java
hw-l31-docker/src/test/java/com/mycompany/hw_l31_docker/controllers/: AuthorControllerTests.java  BookControllerTests.java  BookRestControllerTests.java
hw-l31-docker/src/test/java/com/mycompany/hw_l31_docker/repositories/: AuthorRepositoryTests.java  BookRepositoryImplTests.java  GenreRepositoryTests.java
hw-l31-docker/src/test/java/com/mycompany/hw_l31_docker/service/: BookDbServiceImplTests.java
hw-l31-docker/src/test/resources/: application.yml  test-data.sql
hw-l34-hystrix/: pom.xml
hw-l34-spring-cloud/: README.md  pom.xml
(+612 files in other folders)
